*Feb 18, 2013
*ECN S13-0344, Rev. C
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SUM85N03-06P 4 1 2
M1  3 1 2 2 NMOS W=4608149u L=0.50u   
M2  2 1 2 4 PMOS W=4608149u L=0.30u  
R1  4 3     RTEMP 2.2E-3
CGS 1 2     1600E-12
DBD 2 4     DBD
**************************************************************************
.MODEL  NMOS       NMOS (  LEVEL  = 3               TOX    = 5E-8
+ RS     = 1.2E-3          RD     = 0               NSUB   = 1.9E17   
+ KP     = 1.42E-5         UO     = 650             
+ VMAX   = 0               XJ     = 5E-7            KAPPA  = 6E-3
+ ETA    = 1E-4            TPG    = 1  
+ IS     = 0               LD     = 0                             
+ CGSO   = 0               CGDO   = 0               CGBO   = 0 
+ TLEV   = 1               BEX    = -1.5            TCV    = 4.3E-3
+ NFS    = 0.8E12          DELTA  = 0.1)
*************************************************************************
.MODEL  PMOS       PMOS (LEVEL    = 3               TOX    = 5E-8
+NSUB    = 5E16            TPG    = -1)           
 *********************************************************************
.MODEL DBD D (CJO=1700E-12  VJ=.38 M=0.39
+RS=0.1 FC=0.1 IS=1E-12 TT=5E-8 N=1 BV=30.2)
*************************************************************************
.MODEL RTEMP R (TC1=7.5E-3  TC2=5.5E-6)
*************************************************************************
.ENDS
 
